<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ユーザ情報詳細参照</title>
		<style>
			header {
			position: fixed !important;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
    		height: 50px;
    		background: #A4A4A4;
    		color: #000;
    		font-weight: bold
			}
			span#userName{
			position: absolute;
			color: #FFF;
			bottom: 0;
			right: 200px;}

			span#logOut{
			position: absolute;
			bottom: 0;
			right: 70px;
			text-decoration: underline;
			color: #FF0000;
			}

			#container{
			padding:70px 0;}

			h1{
			text-align: center;}

			.item{
			float: left;
			margin-left: 42%;
			width: 8%;
			height:251px;
			font-weight: bold;
			}

			.info{
			float: left;
			margin-left: 2%;
			width: 48%;
			height:250px;
			}

			.return{
			clear: both;
			position:relative;
			right: 150px;
			text-decoration: underline;
			color: blue;
			}
	</style>
	</head>
	<body>
		<header>
			<span id = userName>ユーザー名 さん</span>
			<span id = logOut><a href="#" style="color:#ff0000;text-decoration:none">ログアウト</a></span>
		</header>

		<div id="container">
			<h1>ユーザ情報詳細</h1>

			<div class="item">
			<p>ログインID</p>
			<p>ユーザ名</p>
			<p>生年月日</p>
			<p>登録日時</p>
			<p>更新日時</p>
			</div>

			<div class="info">
			<p>id0001</p>
			<p>田中太郎</p>
			<p>1989年04月26日</p>
			<p>2017年09月12日 17:55</p>
			<p>2017年09月15日 18:23</p>
			</div>

			<a href="/WebProgramming/userList.html" class= "return">戻る</a>
		</div>
	</body>
</html>